{
  "ConnectionStrings": {
    "MergeGameDatabase": "Server=localhost;Port=3306;Database=merge_game;User=merge_game_app;Password=CHANGE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
